# carplay-android

./: .gitignore  HANDOFF.md  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/carplay/android/: CarPlayApplication.kt
app/src/main/java/com/carplay/android/media/: AudioEncoder.kt  ScreenCaptureService.kt  VideoEncoder.kt
app/src/main/java/com/carplay/android/protocol/: CarPlaySessionManager.kt  IAP2Constants.kt  IAP2Packet.kt  MFiAuthHandler.kt
app/src/main/java/com/carplay/android/service/: CarPlayService.kt  MediaNotificationListener.kt  ReconnectManager.kt  TouchDispatcher.kt
app/src/main/java/com/carplay/android/ui/: MainActivity.kt
app/src/main/java/com/carplay/android/ui/dashboard/: DashboardFragment.kt
app/src/main/java/com/carplay/android/ui/music/: MusicFragment.kt
app/src/main/java/com/carplay/android/ui/navigation/: MapsFragment.kt
app/src/main/java/com/carplay/android/ui/phone/: PhoneFragment.kt
app/src/main/java/com/carplay/android/usb/: UsbGadgetConfigurator.kt  UsbReceiver.kt  UsbTransport.kt
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: app_tile_bg.xml  app_tile_bg_maps.xml  app_tile_bg_youtube.xml  app_tile_bg_ytmusic.xml  app_tile_ripple.xml  btn_carplay_bg.xml  btn_source_bg.xml  ic_dashboard.xml  ic_google_maps.xml  ic_settings_carplay.xml  ic_youtube.xml  ic_youtube_music.xml  now_playing_bg.xml  status_dot.xml  status_dot_connected.xml
app/src/main/res/layout/: activity_main.xml  fragment_dashboard.xml  fragment_maps.xml  fragment_music.xml  fragment_phone.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-th/: strings.xml
app/src/main/res/xml/: usb_device_filter.xml
